# PexelsApp

app/: build.gradle.kts
app/src/androidTest/java/com/mleval/pexelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mleval/pexelsapp/: MainActivity.kt  PexelsApp.kt
app/src/main/java/com/mleval/pexelsapp/data/downloader/: DownLoader.kt  ImageDownloader.kt
app/src/main/java/com/mleval/pexelsapp/data/local/: BookMarkDbModel.kt  CollectionDbModel.kt  PexelsDao.kt  PexelsDataBase.kt  PhotoDbModel.kt
app/src/main/java/com/mleval/pexelsapp/data/mapper/: Mapper.kt
app/src/main/java/com/mleval/pexelsapp/data/remote/: CollectionDto.kt  CollectionsDto.kt  PexelsApiService.kt  PhotoDto.kt  PhotoSrcDto.kt  PhotosResponseDto.kt
app/src/main/java/com/mleval/pexelsapp/data/repository/: PexelsRepositoryImpl.kt
app/src/main/java/com/mleval/pexelsapp/di/: DataModule.kt
app/src/main/java/com/mleval/pexelsapp/domain/entity/: Collection.kt  Photo.kt
app/src/main/java/com/mleval/pexelsapp/domain/repository/: PexelsRepository.kt
app/src/main/java/com/mleval/pexelsapp/domain/usecase/: AddPhotoToBookMarkUseCase.kt  DownLoadImageUseCase.kt  GetCuratedPhotosUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetPhotoFromBookMarkUseCase.kt  GetPhotoUseCase.kt  GetPhotosFromBookMarkUseCase.kt  IsPhotoBookMarkedUseCase.kt  RemovePhotoFromBookMarkUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/mleval/pexelsapp/navigation/: MainScreen.kt  NavGraph.kt
app/src/main/java/com/mleval/pexelsapp/presentation/components/: BottomNavigationBar.kt  EmptyPhotoStub.kt  PhotoCard.kt  ProgressBar.kt
app/src/main/java/com/mleval/pexelsapp/presentation/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/mleval/pexelsapp/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  DownloadReceiver.kt  Source.kt
app/src/main/java/com/mleval/pexelsapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mleval/pexelsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mleval/pexelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_active_dark.xml  ic_bookmark_active_light.xml  ic_bookmark_dark.xml  ic_bookmark_light.xml  ic_home_dark.xml  ic_home_light.xml  ic_launcher_foreground.xml  ic_selected_home_dark.xml  ic_selected_home_light.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mleval/pexelsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
